# TensorFactorization-LDA

./: .gitignore  LICENSE  README.md  pom.xml
als/: pom.xml
als/src/main/java/com/microsoft/canberra/tf/: BroadcastReduceTaskGroup.java  Driver.java  DriverEnvironment.java  GroupCommTaskGroup.java  Launch.java  SharedContextTaskGroup.java
als/src/main/java/com/microsoft/canberra/tf/task/: Document.java  InputData.java  MatrixSliceReducer.java  MatrixSumReducer.java  TaskEnvironment.java
als/src/main/java/com/microsoft/canberra/tf/task/als/: AlsMasterTask.java  AlsTask.java  AlsTaskGroupDescriptor.java
als/src/main/java/com/microsoft/canberra/tf/task/m1/: M1MasterTask.java  M1Task.java  M1TaskGroupDescriptor.java
als/src/main/java/com/microsoft/canberra/tf/task/m3/: M3MasterTask.java  M3Task.java  M3TaskGroupDescriptor.java
als/src/main/java/com/microsoft/canberra/tf/task/unwhiten/: UnwhitenMasterTask.java  UnwhitenTask.java  UnwhitenTaskGroupDescriptor.java
als/src/main/java/com/microsoft/canberra/tf/task/whiten/: WhitenMasterTask.java  WhitenTask.java  WhitenTaskGroupDescriptor.java
als/src/main/java/com/microsoft/canberra/tf/taskgroup/: TaskGroup.java  TaskGroupDescriptor.java  TaskGroupSequence.java
als/src/main/java/com/microsoft/canberra/tf/util/: DoubleMatrixInputFormat.java  DoubleMatrixRecordReader.java  DoubleMatrixTextIO.java  SparseVectorInputFormat.java  SparseVectorRecordReader.java  TensorUtil.java
